<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ToDoFIRE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="6oi-2A-ztU">
                                <rect key="frame" x="40" y="263" width="334" height="380.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Dd3-xe-Keu">
                                        <rect key="frame" x="81.5" y="0.0" width="171.5" height="104.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDoFIRE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvH-XE-6nE">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="44.5"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User does not exist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3v-sW-6mc">
                                                <rect key="frame" x="11.5" y="84.5" width="148" height="20"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="18"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lv1-53-BT5">
                                        <rect key="frame" x="0.0" y="154.5" width="334" height="78"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PNc-rb-w0g">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IWX-GX-l3H">
                                                <rect key="frame" x="0.0" y="44" width="334" height="34"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="IWX-GX-l3H" firstAttribute="leading" secondItem="Lv1-53-BT5" secondAttribute="leading" id="8ea-86-ahH"/>
                                            <constraint firstItem="PNc-rb-w0g" firstAttribute="leading" secondItem="Lv1-53-BT5" secondAttribute="leading" id="ETV-Ti-ppo"/>
                                            <constraint firstAttribute="trailing" secondItem="PNc-rb-w0g" secondAttribute="trailing" id="NZx-yq-NsF"/>
                                            <constraint firstAttribute="trailing" secondItem="IWX-GX-l3H" secondAttribute="trailing" id="Nyc-Pz-dTz"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RzD-ds-2oh">
                                        <rect key="frame" x="40" y="282.5" width="254" height="98"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7c-FT-oYN">
                                                <rect key="frame" x="0.0" y="0.0" width="254" height="43"/>
                                                <color key="backgroundColor" white="1" alpha="0.19737617543201572" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="23"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ORy-Wj-gQ2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPA-o2-oUQ">
                                                <rect key="frame" x="0.0" y="63" width="254" height="35"/>
                                                <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="17"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UwR-x3-jgq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="E7c-FT-oYN" secondAttribute="trailing" id="dKc-AP-Tn5"/>
                                            <constraint firstItem="E7c-FT-oYN" firstAttribute="leading" secondItem="RzD-ds-2oh" secondAttribute="leading" id="h6N-mC-mmd"/>
                                            <constraint firstItem="FPA-o2-oUQ" firstAttribute="leading" secondItem="RzD-ds-2oh" secondAttribute="leading" id="iL2-gU-kbj"/>
                                            <constraint firstAttribute="trailing" secondItem="FPA-o2-oUQ" secondAttribute="trailing" id="oiN-ip-b4M"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RzD-ds-2oh" secondAttribute="trailing" constant="40" id="OiJ-PU-E2s"/>
                                    <constraint firstItem="Lv1-53-BT5" firstAttribute="leading" secondItem="6oi-2A-ztU" secondAttribute="leading" id="PxV-Ky-xSU"/>
                                    <constraint firstItem="RzD-ds-2oh" firstAttribute="leading" secondItem="6oi-2A-ztU" secondAttribute="leading" constant="40" id="cAu-ld-lan"/>
                                    <constraint firstAttribute="trailing" secondItem="Lv1-53-BT5" secondAttribute="trailing" id="hen-2K-wjN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="6oi-2A-ztU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="IRC-j8-wQX"/>
                            <constraint firstItem="6oi-2A-ztU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kUj-jX-XEL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6oi-2A-ztU" secondAttribute="trailing" constant="40" id="pKh-8o-aii"/>
                            <constraint firstItem="6oi-2A-ztU" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="uVN-hx-pgT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="PNc-rb-w0g" id="68e-CQ-bBl"/>
                        <outlet property="passwordTextField" destination="IWX-GX-l3H" id="ube-ou-QLX"/>
                        <outlet property="warnLabel" destination="u3v-sW-6mc" id="pNc-qu-eEt"/>
                        <segue destination="w0o-kt-Xya" kind="presentation" identifier="tasksSegue" modalPresentationStyle="fullScreen" id="jKD-6w-yyR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="4EW-xZ-R47">
            <objects>
                <viewController id="OHN-l7-tsX" customClass="TasksViewController" customModule="ToDoFIRE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1d1-5o-oYz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xLO-5e-ur1">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="Cell" id="dGZ-4l-FdL">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dGZ-4l-FdL" id="oKf-Bb-wS6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OHN-l7-tsX" id="jPs-es-eDr"/>
                                    <outlet property="delegate" destination="OHN-l7-tsX" id="4ix-eb-JBp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G3O-zG-ews"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G3O-zG-ews" firstAttribute="bottom" secondItem="xLO-5e-ur1" secondAttribute="bottom" id="P4l-JN-rqO"/>
                            <constraint firstItem="xLO-5e-ur1" firstAttribute="leading" secondItem="G3O-zG-ews" secondAttribute="leading" id="vgv-7K-un8"/>
                            <constraint firstItem="xLO-5e-ur1" firstAttribute="top" secondItem="G3O-zG-ews" secondAttribute="top" id="weI-eb-NW1"/>
                            <constraint firstItem="G3O-zG-ews" firstAttribute="trailing" secondItem="xLO-5e-ur1" secondAttribute="trailing" id="xBS-Ko-q5e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="pP2-Gw-3Ha">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="vFz-Wr-T1C">
                            <connections>
                                <action selector="signOut:" destination="OHN-l7-tsX" id="WMw-m2-9cn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6mx-38-t57">
                            <connections>
                                <action selector="addTapped:" destination="OHN-l7-tsX" id="niV-DQ-78K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xLO-5e-ur1" id="nQ8-De-DUm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDj-40-PvV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="125.22321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vrz-ig-OfR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w0o-kt-Xya" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5A6-oG-pfy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mv8-KO-hc7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OHN-l7-tsX" kind="relationship" relationship="rootViewController" id="EMN-cy-qpt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHQ-Ck-wUc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.5797101449275" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
